<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home_123"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_guest_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_recommended"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recommended" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/earth_icon"
            android:title="Discover" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_guest_user"
            android:title="Sign Out" />
    </group>
</menu>
