<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivam.mobilelearning1.A6_ViewCourseVideo">

    <include
        android:id="@+id/video_toolbar"
        layout="@layout/my_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video_toolbar">

        <LinearLayout
            android:id="@+id/video_activity_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/video_toolbar"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/button_play_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoView"
                android:text="Play" />

            <TextView
                android:id="@+id/up_next_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Up Next" />

            <Button
                android:id="@+id/next_video_suggestion_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next video suggestion" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/pdf_sugg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="View PDF for this topic" />

            <Button
                android:id="@+id/view_topic_pdf_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View PDF" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Topics"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
