<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.mobilelearning1.A4_TopicFiles">

    <include layout="@layout/my_toolbar"
        android:id="@+id/topics_toolbar"/>

    <TextView
        android:id="@+id/textView_course_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Course Topic Selected"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/topics_toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_view_pdf"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:textSize="18sp"
        android:layout_above="@+id/view_intuitive_test_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_view_video"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textSize="18sp"
        android:layout_above="@+id/button_view_pdf"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/quiz_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/view_intuitive_test_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Intuitive Test"
        android:textSize="18sp"
        android:layout_above="@+id/quiz_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
