<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.shivam.mobilelearning1.A2b_DashProfileActivity">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/my_toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image_2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/profile_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="1dp"
        app:layout_anchorGravity="top|center_horizontal" />

    <TextView
        android:id="@+id/tv_user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_image_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="User Name"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_ls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_profile_name"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@+id/tv_user_profile_name"
        android:text="Learning Style 1" />

    <TextView
        android:id="@+id/textView_ls2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_ls1"
        android:layout_below="@+id/textView_ls1"
        android:layout_marginTop="40dp"
        android:text="Learning Style 2" />

    <TextView
        android:id="@+id/textView_ls3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_ls2"
        android:layout_below="@+id/textView_ls2"
        android:layout_marginTop="41dp"
        android:text="Learning Style 3" />

    <TextView
        android:id="@+id/textView_ls4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_ls3"
        android:layout_below="@+id/textView_ls3"
        android:layout_marginTop="44dp"
        android:text="Learning Style 4" />

    <TextView
        android:id="@+id/text_user_ls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_ls1"
        android:layout_below="@+id/textView_ls1"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_user_ls2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_ls2"
        android:layout_below="@+id/textView_ls2"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_user_ls3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_ls3"
        android:layout_below="@+id/textView_ls3"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_user_ls4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_ls4"
        android:layout_below="@+id/textView_ls4"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>