<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.MobileLearning.DashHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Home fragment of Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_dashHome"
        android:textSize="30sp"
        android:layout_marginTop="50dp" />
</FrameLayout>
